# WherIsMyShow

./: ClassDiagram.docx  Usability Evaluation of the Website Services Using the WEBUSE Method.docx  WhereIsMyShow.sln
WhereIsMyShow/: Program.cs  Startup.cs  WhereIsMyShow.csproj  booking.txt
WhereIsMyShow/Controllers/: BookingController.cs  ChartController.cs  HomeController.cs  RoleController.cs  ShowController.cs  UserRoleController.cs
WhereIsMyShow/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Migrationcommands.txt
WhereIsMyShow/Migrations/: 20211016105206_FirstMigration.Designer.cs  20211016105206_FirstMigration.cs  20211023100904_BookingData.Designer.cs  20211023100904_BookingData.cs  ApplicationDbContextModelSnapshot.cs
WhereIsMyShow/Models/: AddShowModel.cs  Booking.cs  BulkBookingUpdateViewModel.cs  ChartViewModel.cs  EmailServiceException.cs  ErrorViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SendEmailViewModel.cs  Show.cs  ShowBooking.cs  ShowRating.cs  ShowViewModel.cs  UserRoleModel.cs
WhereIsMyShow/Properties/: launchSettings.json
WhereIsMyShow/Utils/: EmailSender.cs
WhereIsMyShow/Views/: _ViewImports.cshtml
WhereIsMyShow/Views/Booking/: AllBookings.cshtml  BulkBookingApprove.cshtml  Index.cshtml  UserBooking.cshtml
WhereIsMyShow/Views/Chart/: Index.cshtml
WhereIsMyShow/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
WhereIsMyShow/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
WhereIsMyShow/Views/Shared/: Error.cshtml  _Layout.cshtml
WhereIsMyShow/Views/Show/: Create.cshtml  Edit.cshtml  (+2 more)
(+20 files in other folders)
